# fineract

./: .gitignore  AGENTS.md  Dockerfile.base  Makefile  build.gradle  settings.gradle
.github/workflows/: build-docker-base-image.yml  build-docker-mariadb.yml  build-docker.yml  build-e2e-tests.yml  build-tests.yml  smoke-messaging.yml
custom/docker/: build.gradle
custom/mnzl/charge/calculation-engine/: build.gradle  dependencies.gradle
custom/mnzl/charge/starter/: build.gradle  dependencies.gradle
custom/mnzl/instrument/balloon-loan/: build.gradle  dependencies.gradle
custom/mnzl/instrument/loan-api/: build.gradle  dependencies.gradle
custom/mnzl/instrument/loan-api/src/main/resources/db/custom-changelog/: 0001_mnzl_loan_product_strategy.xml
custom/mnzl/loan/cob/: build.gradle  dependencies.gradle
custom/mnzl/loan/grace/: build.gradle  dependencies.gradle
custom/mnzl/loan/job/: build.gradle  dependencies.gradle
custom/mnzl/loan/job/src/main/resources/db/custom-changelog/: 0001_mnzl_loan_job.xml
custom/mnzl/loan/schedule-api/: build.gradle  dependencies.gradle
custom/mnzl/loan/schedule-engine/: build.gradle  dependencies.gradle
custom/mnzl/loan/simulator/: build.gradle  dependencies.gradle
custom/mnzl/loan/simulator/src/main/resources/db/custom-changelog/: 0001_mnzl_simulation.xml  0002_mnzl_simulation_widen_json_columns.xml
custom/mnzl/loan/starter/: build.gradle  dependencies.gradle
custom/mnzl/loan/starter/src/main/java/co/mnzl/fineract/custom/loan/starter/: CustomLoanAutoConfiguration.java
custom/mnzl/loan/starter/src/test/java/co/mnzl/fineract/custom/loan/starter/: CustomLoanStarterSelectionTest.java
custom/mnzl/loan/starter/src/test/java/co/mnzl/fineract/custom/loan/starter/integration/: AbstractMnzlModuleSpringTest.java
custom/mnzl/platform/starter/: build.gradle  dependencies.gradle
custom/mnzl/security/starter/: build.gradle  dependencies.gradle
fineract-charge/src/main/java/org/apache/fineract/portfolio/charge/domain/: BasicChargeCalculationDescriptor.java  Charge.java  ChargeCalculationDescriptor.java  ChargeCalculationRegistry.java  ChargeCalculationType.java  SimpleChargeCalculationRegistry.java
fineract-charge/src/main/java/org/apache/fineract/portfolio/charge/serialization/: ChargeDefinitionCommandFromApiJsonDeserializer.java
fineract-charge/src/main/java/org/apache/fineract/portfolio/charge/service/: ChargeCalculationOptionDataLookup.java  ChargeCalculationOptionDataService.java  ChargeDropdownReadPlatformServiceImpl.java  ChargeEnumerations.java
fineract-charge/src/test/java/org/apache/fineract/portfolio/charge/serialization/: ChargeDefinitionCommandFromApiJsonDeserializerTest.java
fineract-charge/src/test/java/org/apache/fineract/portfolio/charge/service/: ChargeCalculationOptionDataLookupTest.java  ChargeCalculationOptionDataServiceTest.java  ChargeDropdownReadPlatformServiceImplTest.java
fineract-cob/src/main/java/org/apache/fineract/cob/: COBBusinessStepServiceImpl.java
fineract-cob/src/test/java/org/apache/fineract/cob/: COBBusinessStepServicePrimarySelectionTest.java
fineract-core/src/main/java/org/apache/fineract/commands/service/: CommandWrapperBuilder.java  SynchronousCommandProcessingService.java
fineract-core/src/main/java/org/apache/fineract/infrastructure/core/api/: ApiParameterHelper.java
fineract-core/src/main/java/org/apache/fineract/infrastructure/core/config/: FineractProperties.java
fineract-core/src/main/java/org/apache/fineract/infrastructure/core/service/: DateUtils.java
fineract-core/src/main/java/org/apache/fineract/infrastructure/jobs/exception/: TruncatedJobExecutionException.java
fineract-core/src/main/java/org/apache/fineract/portfolio/charge/domain/: ChargeTimeType.java
fineract-e2e-tests-runner/: build.gradle
fineract-loan/src/main/java/org/apache/fineract/portfolio/loanaccount/data/: LoanAccountData.java  LoanChargeData.java
fineract-loan/src/main/java/org/apache/fineract/portfolio/loanaccount/domain/: Loan.java  LoanCharge.java  LoanInstallmentCharge.java  LoanRepaymentScheduleProcessingWrapper.java  SingleLoanChargeRepaymentScheduleProcessingWrapper.java
fineract-loan/src/main/java/org/apache/fineract/portfolio/loanaccount/mapper/: LoanMapper.java  LoanTermVariationsEnricher.java  LoanTermVariationsMapper.java
fineract-loan/src/main/java/org/apache/fineract/portfolio/loanaccount/serialization/: ChargeCalculationValidator.java  LoanChargeApiJsonValidator.java  LoanChargeValidator.java  PercentOfAmountAndInterestChargeCalculationValidator.java  PercentOfAmountChargeCalculationValidator.java  PercentOfInterestChargeCalculationValidator.java
fineract-loan/src/main/java/org/apache/fineract/portfolio/loanaccount/service/: AmountInterestPenaltiesChargeCalculator.java  (+12 more)
fineract-provider/: build.gradle
fineract-provider/src/main/java/org/apache/fineract/cob/loan/: CheckDueInstallmentsBusinessStep.java
fineract-provider/src/main/resources/: application.properties
fineract-provider/src/main/resources/db/changelog/tenant/: changelog-tenant.xml
fineract-provider/src/test/java/org/apache/fineract/cob/loan/: CheckDueInstallmentsBusinessStepTest.java
fineract-war/: build.gradle
integration-tests/: build.gradle
integration-tests/src/test/java/org/apache/fineract/integrationtests/: BaseLoanIntegrationTest.java  LoanPeriodicChargeIntegrationTest.java  SavingsInterestPostingTest.java  SchedulerJobsTest.java
integration-tests/src/test/java/org/apache/fineract/integrationtests/mnzl/: MnzlDecliningBalanceLoanIntegrationTest.java
integration-tests/src/test/java/org/apache/fineract/integrationtests/savings/: SavingsInterestPostingTest.java
integration-tests/src/test/resources/mnzl/prod-configs/: charges.json  holidays.json  loan_13516.json  products.json  working_days.json
scripts/: delete_all_loans.py
(+214 files in other folders)
