/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

dependencies {
    implementation(project(':fineract-core'))
    implementation(project(':fineract-cob'))
    implementation(project(':fineract-loan'))
    implementation(project(':fineract-provider'))
    implementation(project(':custom:mnzl:instrument:balloon-loan'))
    implementation(project(':custom:mnzl:instrument:loan-api'))
    implementation(project(':custom:mnzl:loan:cob'))
    implementation(project(':custom:mnzl:loan:job'))
    implementation(project(':custom:mnzl:loan:schedule-api'))
    implementation(project(':custom:mnzl:loan:schedule-engine'))
    implementation('org.springframework.boot:spring-boot-starter')
    testImplementation(project(':fineract-provider'))
    testImplementation('org.springframework.boot:spring-boot-starter-jdbc')
    testImplementation('org.springframework.boot:spring-boot-starter-data-jpa')
    testImplementation('org.eclipse.persistence:org.eclipse.persistence.jpa') {
        exclude group: 'org.eclipse.persistence', module: 'jakarta.persistence'
    }
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
